# commom

./: .gitignore  PropertySheet.props  README.md  RuleSet.ruleset  code.snippet  codecvt_test.cpp  common.h  common.hpp  common.vcxproj  common.vcxproj.filters  common_all.h  common_all.hpp  common_test.cpp  git did not exit cleanly (exit code 128).desktop  tests_main  tests_main.cpp
common/: cmdline.h  cmdline.hpp  codecvt.h  codecvt.hpp  cuda.hpp  debuglog.h  debuglog.hpp  dll.h  dll.hpp  ipc.hpp  opencl.hpp  opencv.hpp  precomm.h  precomm.hpp  timer.hpp  windows.hpp
common/cuda/: README.md  fisheye_remap.cu  fisheye_remap.hpp  texture_reference.cu  texture_reference.cuh  texture_reference.hpp
docs/: Doxyfile
docs/html/: _r_e_a_d_m_e_8md.html  annotated.html  annotated_dup.js  classcommon_1_1cmdline_1_1parser_1_1option__base-members.html  classcommon_1_1cmdline_1_1parser_1_1option__base.html  classcommon_1_1cmdline_1_1parser_1_1option__base.js  classcommon_1_1cmdline_1_1parser_1_1option__base__inherit__graph.map  classcommon_1_1cmdline_1_1parser_1_1option__base__inherit__graph.md5  classcommon_1_1cmdline_1_1parser_1_1option__with__value-members.html  classcommon_1_1cmdline_1_1parser_1_1option__with__value.html  classcommon_1_1cmdline_1_1parser_1_1option__with__value.js  classcommon_1_1cmdline_1_1parser_1_1option__with__value__coll__graph.map  classcommon_1_1cmdline_1_1parser_1_1option__with__value__coll__graph.md5  classcommon_1_1cmdline_1_1parser_1_1option__with__value__inherit__graph.map  classcommon_1_1cmdline_1_1parser_1_1option__with__value__inherit__graph.md5  classcommon_1_1cmdline_1_1parser_1_1option__with__value__with__reader-members.html  classcommon_1_1cmdline_1_1parser_1_1option__with__value__with__reader.html  classcommon_1_1cmdline_1_1parser_1_1option__with__value__with__reader.js  classcommon_1_1cmdline_1_1parser_1_1option__with__value__with__reader__coll__graph.map  classcommon_1_1cmdline_1_1parser_1_1option__with__value__with__reader__coll__graph.md5  classcommon_1_1cmdline_1_1parser_1_1option__with__value__with__reader__inherit__graph.map  classcommon_1_1cmdline_1_1parser_1_1option__with__value__with__reader__inherit__graph.md5  classcommon_1_1cmdline_1_1parser_1_1option__without__value-members.html  classcommon_1_1cmdline_1_1parser_1_1option__without__value.html  classcommon_1_1cmdline_1_1parser_1_1option__without__value.js  classcommon_1_1cmdline_1_1parser_1_1option__without__value__coll__graph.map  classcommon_1_1cmdline_1_1parser_1_1option__without__value__coll__graph.md5  classcommon_1_1cmdline_1_1parser_1_1option__without__value__inherit__graph.map  classcommon_1_1cmdline_1_1parser_1_1option__without__value__inherit__graph.md5  classcommon_1_1cmdline_1_1parser__coll__graph.map  classcommon_1_1cmdline_1_1parser__coll__graph.md5  classcommon_1_1codecvt_1_1local__codecvt-members.html  classcommon_1_1codecvt_1_1local__codecvt.html  classcommon_1_1codecvt_1_1local__codecvt.js  classcommon_1_1codecvt_1_1local__codecvt__coll__graph.map  classcommon_1_1codecvt_1_1local__codecvt__coll__graph.md5  classcommon_1_1codecvt_1_1local__codecvt__inherit__graph.md5  classcommon_1_1cuda_1_1texture2d__cvt__gpumat-members.html  classcommon_1_1cuda_1_1texture2d__cvt__gpumat.html  classcommon_1_1cuda_1_1texture2d__cvt__gpumat.js  (+342 more)
docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  defines_0.js  defines_1.js  defines_2.js  defines_3.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  (+51 more)
samples/: cmdline.cpp  codecvt.cpp  common.cpp  cuda.cpp  debuglog.cpp  fisheye_remap.cpp  opencl.cpp  opencv.cpp  texture_cvt_gpumat.cpp
tests/: codecvt_test.cpp  common_test.cpp  debuglog_test.cpp  opencv_test.cpp  tests_main.cpp
