<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>code</Title>
			<Shortcut>code</Shortcut>
			<Description>code代码模板</Description>
			<Author>guobao.v@gmail.com</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[
/*
@brief 
@author guobao.v@gmail.com
*/
#ifndef _H_
#define _H_

namespace common{
namespace {

} // namespace
} // namespace common

#endif // _H_
            ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
