<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <!-- 指定第三方依赖目录 -->
    <example>./</example>
    
    <!-- 指定include目录 -->
    <IncludePath>./;../;$(common)/common;$(IncludePath)</IncludePath>

    <!-- 指定lib目录 -->
    <LibraryPath Condition="'$(Platform)'=='X64'">$(example)/Lib/x64;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)'=='X64'">$(example)/Lib/x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <!-- 附加依赖项 -->
  <ItemDefinitionGroup >
    <Link Condition=" '$(Configuration)' == 'Debug' ">
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition=" '$(Configuration)' == 'Release' ">
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
